# Ecommerce

./: LICENSE  README.md
Ecomm2/: Ecomm2.csproj  Ecomm2.sln  Program.cs  appsettings.json
Ecomm2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecomm2/Areas/Admin/Views/: _ViewImports.cshtml
Ecomm2/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm2/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm2/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm2/Areas/Admin/Views/User/: Index.cshtml
Ecomm2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecomm2/Areas/Customer/Views/Home/: About.cshtml  Details.cshtml  Index.cshtml  Privacy.cshtml
Ecomm2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm2/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+8 more)
Ecomm2/Properties/: launchSettings.json
Ecomm2/Views/Shared/: Error.cshtml  _CreateandBackButton.cshtml  _EditandBackButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Ecomm2/wwwroot/js/: Company.js  User.js  category.js  coverType.js  product.js
(+73 files in other folders)
